# AdminBot

./: AdminBot.sln  docker-compose.sql.yml  docker.md
AdminBot.Common/: AdminBot.Common.csproj  Ban.cs  ChatSettings.cs  Person.cs
AdminBot.Common/CallbackQueries/: AcceptChatRulesCallbackQuery.cs  CallbackQueryEnvelope.cs
AdminBot.Common/Commands/: BanPersonCommand.cs  DeleteMessageCommand.cs  RemoveRestrictionCommand.cs  SaveChatSettingsCommand.cs  ShowDescriptionCommand.cs  StartBotCommandCommand.cs  WarnPersonCommand.cs  WelcomePersonCommand.cs
AdminBot.Common/Messages/: BanPersonMessage.cs  ChatRulesHasBeenChangedMessage.cs  DescriptionMessage.cs  IMessage.cs  WarnPersonMessage.cs  WelcomePersonMessage.cs
AdminBot.Common/Properties/: AssemblyInfo.cs
AdminBot.Common/Queries/: ChatSettingsQuery.cs  IsUserAdminQuery.cs  RegisterPersonQuery.cs
AdminBot.UseCases/: AdminBot.UseCases.csproj
AdminBot.UseCases.Infrastructure/: AdminBot.UseCases.Infrastructure.csproj  App.config  ChatSettingsRepositoryFactory.cs  PersonsRepositoryFactory.cs  SqlHelp.cs  packages.config
AdminBot.UseCases.Infrastructure/Clients/: BotClient.cs  BotClientAdapterAdapter.cs  BotClientFactory.cs
AdminBot.UseCases.Infrastructure/DataModels/: Ban.cs  ChatSettings.cs  Person.cs
AdminBot.UseCases.Infrastructure/Extensions/: DateTimeExtension.cs
AdminBot.UseCases.Infrastructure/Interfaces/: IDbConnectionFactory.cs  IMessageFormatter.cs
AdminBot.Web/: AdminBot.Web.csproj  AppConfig.cs  ApplicationRoot.cs  BotFacadeFactory.cs  Description.md  Dockerfile  Program.cs  appsettings.json
AdminBot.Web.Tests/: AdminBot.Web.Tests.csproj  BotWebApplication.cs  Gen.cs  ObjectsGen.cs  update.json
AdminBot.Web/BotCommands/: BanUserBotCommand.cs  SetChatAgreementBotCommand.cs  WarnUserBotCommand.cs
AdminBot.Web/Controllers/: HealthCheckController.cs  UpdateController.cs
AdminBot.Web/Extensions/: ApplicationExtensions.cs  MessageExtensions.cs
AdminBot.Web/Handlers/: IBotCommandMessageHandler.cs  ICallbackQueryHandler.cs  IMessageUpdateHandler.cs  IUpdateHandler.cs  ServiceCollectionExtensions.cs  UpdateHandlerFactory.cs
AdminBot.Web/Handlers/Internal/: BanUserInChatBotCommandHandler.cs  BotCommandMessageHandler.cs  CallbackQueryHandler.cs  MessageUpdateHandler.cs  SetChatAgreementBotCommandHandler.cs  UpdateHandler.cs  WarnUserBotCommandHandler.cs
AdminBot.Web/Middlewares/: Extensions.cs  HandleExceptionsMiddleware.cs
AdminBot.Web/Properties/: launchSettings.json
sql/: init.sql
(+55 files in other folders)
